PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_PORT=5000
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres_db

ADMINER_HOST_PORT=3000
ADMINER_PORT=8080

LOG_LEVEL=4
MAX_LOG_FILE_SIZE=1000